# Conecta_Tutor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/camc/proyecto_redesiii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camc/proyecto_redesiii/: APIService.kt  AltaBaja.kt  AsesoriaCancelada.kt  Asesorias.kt  Calendario.kt  Carreras.kt  DetallesAsesoria.kt  Encriptacion.kt  KeyGrid.kt  MainActivity.kt  Materias.kt  Navegacion.kt  RecyclerAsesoria.kt  RecyclerAsesoriaSoli.kt  RecyclerCursos.kt  Registro.kt  RetrofitClient.kt  SendGrid.kt  Sesion.kt  Solicitar.kt  SolicitarAsesoria.kt  Usuario.kt  Usuarios.kt
app/src/main/res/drawable/: alerta.xml  email.xml  evento.xml  nota.xml
app/src/main/res/layout/: calendario.xml  inicio.xml  item_asesoria.xml  item_cursos.xml  item_detalles.xml  navegacion.xml  registro.xml  solicitar.xml  usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/camc/proyecto_redesiii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
